*How to back up all Google Refine / OpenRefine's data*

You may wish a quick way to quickly backup all your projects,
particularly if you are upgrading to a new version of OpenRefine. It is
possible to backup each project individually by opening the project,
then going to the `export` dropdown menu and selecting `export project`.
However, there is a faster way to back up all your data.

This can be done by manually **making a copy** of the Refine workspace
directory. **Do not move** that directory, just copy. You can quickly
get to this directory from the OpenRefine start page by clicking on the
`Browse workspace directory` link at the bottom left of the page.

The location of the OpenRefine workspace directory varies between
operating systems, as listed below:

  - **MacOSX**: `~/Library/Application Support/OpenRefine`
  - **Windows**: depending on the Windows version, the data is in one of
    these directories
      - `C:\Documents and Settings\(user id)\Local Settings\Application Data\OpenRefine`
      - `C:\Users\(user id)\AppData\Roaming\OpenRefine`
      - `C:\Users\(user id)\AppData\Local\OpenRefine`
      - `C:\Users\(user id)\OpenRefine`
  - **Linux**: `~/.local/share/openrefine/` (the folder local is hidden,
    you can view it using the command `ls -al`)
