## New features

* Importing data from SQLite is now possible ([#2323](https://github.com/OpenRefine/OpenRefine/pull/2323))
* Modal dialogs can now be closed with the ESC key ([#1018](https://github.com/OpenRefine/OpenRefine/issues/1018))
* A `cell.error` field has been added, to fetch the error message stored in a cell ([#525](https://github.com/OpenRefine/OpenRefine/issues/525))
* A new menu item was created to extract entity identifiers from a reconciled column ([#1975](https://github.com/OpenRefine/OpenRefine/issues/1975))
* It is now possible to quote all cell values in the custom tabular exporter ([#1869](https://github.com/OpenRefine/OpenRefine/issues/1869))
* An option was added in the CSV/TSV importer to strip whitespace in cell values ([#791](https://github.com/OpenRefine/OpenRefine/issues/791))
* The Google Sheets and Google Drive export have been added to the main "Export" menu ([#2453](https://github.com/OpenRefine/OpenRefine/issues/2453))
* The `cross` function is no longer restricted to source values from the column where it is invoked ([#1950](https://github.com/OpenRefine/OpenRefine/issues/1950))
* The `cross` function now works for any type of cell value ([#2461](https://github.com/OpenRefine/OpenRefine/issues/2461))
* It is now possible to configure the `maxlag` value used by the Wikidata extension by setting `wikibase:upload:maxLag` to some integer in the preferences ([#2304](https://github.com/OpenRefine/OpenRefine/issues/2304))

## Bug fixes

* Loading SQL data with the database extension was fixed ([#2281](https://github.com/OpenRefine/OpenRefine/issues/2281))
* Exporting twice is no longer blocked by the use of the same blank tab in Chrome ([#1664](https://github.com/OpenRefine/OpenRefine/issues/1664))
* QuickStatement exporter supports multiple references on the same statement ([#2320](https://github.com/OpenRefine/OpenRefine/issues/2320))
* OpenRefine opens the browser on a localhost URL rather than 0.0.0.0 when listening from any address ([#2336](https://github.com/OpenRefine/OpenRefine/issues/2336))
* The modal dialog for the key-value columnize dialog can now be resized, making it easier to work with long column names ([#898](https://github.com/OpenRefine/OpenRefine/issues/898))
* The delay before the text filter updates the filtered rows has been increased ([#2112](https://github.com/OpenRefine/OpenRefine/issues/2112))
* The TSV export of facet values now uses a non-editable textarea ([#2374](https://github.com/OpenRefine/OpenRefine/issues/2374))
* The Google Sheets importer accepts a wider range of URL formats ([#2380](https://github.com/OpenRefine/OpenRefine/issues/2380))
* The incorrect linking between checkboxes and labels in JSON and XML importer configurations was fixed ([#2388](https://github.com/OpenRefine/OpenRefine/issues/2388), [#2393](https://github.com/OpenRefine/OpenRefine/issues/2393))
* References to Freebase in messages and code were removed ([#2029](https://github.com/OpenRefine/OpenRefine/issues/2029), [#1973](https://github.com/OpenRefine/OpenRefine/issues/1973), [#2345](https://github.com/OpenRefine/OpenRefine/issues/2345))
* Google OAuth credentials for Google Sheets and Google Drive integration are configurable ([#2383](https://github.com/OpenRefine/OpenRefine/issues/2383))
* A infinite loop in the XML importer configuration UI was fixed ([#2402](https://github.com/OpenRefine/OpenRefine/issues/2402))
* The reconciliation configuration panel takes into account column checkboxes correctly ([#2230](https://github.com/OpenRefine/OpenRefine/issues/2230))
* Trimming strings in the JSON / XML importers has been fixed ([#2409](https://github.com/OpenRefine/OpenRefine/issues/2409))
* Sheet selection in the Google Sheet importer has been fixed ([#2307](https://github.com/OpenRefine/OpenRefine/issues/2307))
* Auto-complete for Wikidata edit summary was fixed for Chrome ([#1778](https://github.com/OpenRefine/OpenRefine/issues/1778))
* Pressing "Enter" in the URL field to create a project from a URL correctly submits the URL ([#2437](https://github.com/OpenRefine/OpenRefine/issues/2437))
* The overflow of translations in menu items was fixed ([#2454](https://github.com/OpenRefine/OpenRefine/issues/2454), [#974](https://github.com/OpenRefine/OpenRefine/issues/974))
* The Add column by fetching URLs correctly fetches gzip-compressed responses ([#2031](https://github.com/OpenRefine/OpenRefine/issues/2031))
* Error handling in the JSON importer was improved ([#2403](https://github.com/OpenRefine/OpenRefine/issues/2403))