_Documentation hub for users_

Where to start?

- [[How to install and run|Installation Instructions]]
- [Upgrading from Google Refine](https://github.com/OpenRefine/OpenRefine/wiki/Upgrading-To2p0)
- [[How to use|User Guide]]
- [[Allocating more memory|FAQ-Allocate-More-Memory]]
- Search our Wiki - type search terms in black bar along top, then
  choose "Wiki" from results listing (not "Code").

Love it so much?

- [[Join in|How To Participate]] with the development or help spread
  the meme about OpenRefine.
- [[Build OpenRefine From Source|Building-OpenRefine-From-Source]]
  so you can play with all the latest and greatest features, but if
  you are not afraid of bugs.

# Feature Areas

**Essential:** These are the features you'd use 80% of the time when you
use Refine. They help you clean up your data, extend it, and export it
out for other tools to consume.

- [[Importing|Importers]]
- [[Filtering / faceting|Faceting]]
- Editing:
  - [[Editing cells|Cell Editing]], editing cells by [[Clustering|Clustering]]
  - [[Editing columns|Column Editing]], creating columns by [[Extending data|Extending Data]]
  - [[Editing rows|Row Editing]]
  - [[Understanding expressions|Understanding Expressions]]
  - [[Understanding regular expressions|Understanding Regular Expressions]]
- [[Exporting|Exporters]]
- [[History|History]] (undo/redo)

**Reconciliation:** You can use the "reconciliation" support in Refine
to link text names in your data to database identifiers (also known as
database keys, IDs). By reconciling your data, you can extend your data
further by fetching additional information or properties.

- [[Reconciliation - And fetching additional data with Wikidata|Reconciliation]]
- [[Data sources|Reconcilable Data Sources]]
- [[Using Web Services to extend data|Extending Data]]

**Extensions:** Add even more features to Refine by installing
extensions.

- [[Installing Extensions|Installing Extensions]]
- [[Extensions|Extensions]] that we know about

# Recipes and worked examples

For complicated tasks that are commonly done, just follow recipes that
other folks have discovered and written up. A recipe is just a sequence
of steps, and tips and tricks.

- [Recipes](Recipes) (like removing duplicate row values, etc.)

and there are full recipes:

- [Geocoding](Geocoding) - translating street addresses to lat/lng coordinates
- [[Fetching URLs From Web Services|Fetching URLs From Web Services]] - grabbing from
  the Web more data related to the data you already have
- [[Web Scraping & Extracting items from HTML pages|StrippingHTML]]
- [[Using Python as your expression language|Jython]]
- [[Parsing and Formatting Phone Numbers - Using Java with Python|Jython\#tutorial---working-with-phone-numbers-using-java-libraries-inside-python]]
- [[Extending Jython with pypi modules|Extending-Jython-with-pypi-modules]]
- [[Integrating with Jupyter notebooks|Jupyter]]

Many **tutorials and worked examples** that illustrate project flow and
the logic of using OpenRefine are collected under [[External Resources|External Resources]]

# Reference

[[Glossary of Terms|Glossary of Terms]]

## Expressions

- [[Jython|Jython]]
- [[General Refine Expression Language (GREL)|General Refine Expression Language]]
  - [[Variables|Variables]]
    - [[Reconciliation Variables|https://github.com/OpenRefine/OpenRefine/wiki/Variables\#recon]]
  - [[Controls|GREL Controls]]
  - [[Functions|GREL Functions]]
    - [[Boolean functions|GREL Boolean Functions]]
    - [[String functions|GREL String functions]]
    - [[Array functions|GREL Array functions]]
    - [[Math functions|GREL Math functions]]
    - [[Date functions|GREL Date functions]]
    - [[Other functions|GREL Other functions]]

# External Sites

While there's a lot of information in this wiki, there's plenty more
online too. Here are some notable sites,

- [[RefinePro Knowledge Base for OpenRefine|http://kb.refinepro.com/]]
- [[Tony Hirst's blog|http://blog.ouseful.info/tag/google-refine/]]
- Rod Whiteley's
  [[GREL Quick Reference|http://co-synergy.com/GREL%20Quick%20Reference.pdf]] (PDF)
- Yours?
  [[Let us know!|http://groups.google.com/group/openrefine/]]

And of course
[[searching online|https://www.google.com/search?q=%22open+refine%22]]
