This page list tutorials and resources developed outside the OpenRefine wiki. It also reflect resources used in the _[OpenRefine Custom Search Engine](http://openrefine.org)_
# English
+ [OpenRefine Beginners Tutorial](https://media.ed.ac.uk/media/OpenRefine+Beginners+Tutorial/0_y5bxsswq) - University of Edinburgh - opening and uploading a spreadsheet onto OpenRefine, reconciling data, building a schema and uploading data from the spreadsheet onto Wikidata.
+ [Reconcile Data - Displaying HTML content from URLs within OpenRefine using IFRAMES](http://savetheworldnotyourmoney.blogspot.hk/2015/10/display-html-content-from-url-within.html)
+ [Converting Spreadsheets into MODSXML using Open Refine
](https://www.utsc.utoronto.ca/digitalscholarship/content/blogs/converting-spreadsheets-modsxml-using-open-refine)
+ [import.io + Open Refine + Google Fusion Tables = Magic!](http://blog.import.io/post/importio-open-refine-google-fusion-tables-magic)
+ [Putting Points on Maps Using GeoJSON Created by Open Refine](http://schoolofdata.org/2014/05/19/putting-points-on-maps-using-geojson-created-by-open-refine)
+ [Help me, I’m covered in bees -or- using OpenRefine to clean specimen data](http://practicaldatamanagement.wordpress.com/2014/05/16/help-me-im-covered-in-bees-or-using-openrefine-to-clean-specimen-data/)
+ [How to: combine multiple rows in a dataset where text is split across them (OpenRefine)](http://onlinejournalismblog.com/2014/05/30/how-to-combine-multiple-rows-in-a-dataset-where-text-is-split-across-them-open-refine/)
+ [Using Open Refine to Update, Clean up, and Link Your Metadata to the Wider World](http://www.youtube.com/watch?v=E-NbMR3_MRw&feature=share) - Video
+ [How to Extract Data from Tables in PDFs with Tabula and OpenRefine](http://computers.tutsplus.com/tutorials/how-to-extract-data-from-tables-in-pdfs-with-tabula-and-openrefine--cms-20843)
+ [Analyzing Usage Logs with OpenRefine](http://acrl.ala.org/techconnect/?p=4253) for librarians using LCSH and RDF extension
+ Prepare SQL query in OpenRefine [part1](http://googlerefine.blogspot.ca/2014/04/prepare-sql-query-using-openrefine.html) - [part 2](http://googlerefine.blogspot.ca/2014/04/prepare-sql-update-query-in-openrefine.html)
+ [CLEAN UP: DATES AND OPENREFINE](http://icantiemyownshoes.wordpress.com/2014/04/24/clean-up-dates-and-openrefine/)
+ [OPENREFINE AND MESSY LEGACY ACCESS POINTS IN AN ARCHIVISTS’ TOOLKIT DATABASE](http://icantiemyownshoes.wordpress.com/2014/04/15/openrefine-and-messy-legacy-access-points-in-an-archivists-toolkit-database/)
+ [OpenRefine Cheat Sheets](http://t.co/pu7iz4xRHg)
+ [Getting Started with Google Refine (now OpenRefine)](https://wikis.utexas.edu/pages/viewpage.action?pageId=46631837)
+ [SOCIAL NETWORK ANALYSIS AND VISUALISATION FOR #RDAPLENARY 3](http://hujo.deri.ie/rdaplenarysn/)
+ [Harvesting and Analyzing Tweets](http://schoolofdata.org/harvesting-and-analyzing-tweets)
+ [How to: clean up spreadsheet headings that run across multiple rows using Open Refine](http://onlinejournalismblog.com/2013/11/13/how-to-clean-up-spreadsheet-headings-that-run-across-multiple-rows-using-open-refine/)
+ [Creating Data from Text – Regular Expressions in OpenRefine](http://blog.ouseful.info/2013/12/18/creating-data-from-text-regular-expressions-in-openrefine/)
+ [Open Refine & AdWords](http://www.samlaw.co.nz/adwords/using-google-open-refine-for-adwords/)
+ [An Introduction to Mapping Company Networks Using Gephi and OpenCorporates, via OpenRefine](http://schoolofdata.org/2013/11/15/an-introduction-to-mapping-company-networks-using-gephi-and-opencorporates-via-openrefine)
+ [Calling REST services and parsing JSON with OpenRefine](https://github.com/DruidSmith/OpenRefine-Recipes/blob/master/URLs_and_JSON.md)
+ [Working With Company Data](http://schoolofdata.org/2013/10/31/working-with-company-data/)
+ [A recipe for	grabbing director information from OpenCorporates using OpenReﬁne](http://www.slideshare.net/psychemedia/scoda-openrefinedirectordata-27929941)
+ [Using OpenRefine, Excel to clean user-submitted data](http://editorialmatters.lee.net/blogs/data_journalism/article_ee6eb14c-0047-11e3-8f34-0019bb2963f4.html)
+ [Automating Basic Research Tasks with OpenRefine and Freebase](http://www.kevintbaker.com/2013/09/13/automating-basic-research-tasks-with-openrefine-and-freebase/)
+ [Archives Hub and VIAF Name Matching](http://archiveshub.ac.uk/blog/2013/08/hub-viaf-namematching/)
+ [LEARNING TO OPENREFINE: FACETING AND CLUSTERING](http://altbibl.io/dst4l/learning-to-openrefine-faceting-and-clustering/)
+ [Cleaning Geo-Data with Open Refine](http://ahmadassaf.com/blog/data-analysis/cleaning-geo-data-open-refine/)
+ [How to Visualize Data With OpenSpending](http://www.pbs.org/idealab/2013/09/how-to-visualize-data-with-openspending/)
+ [Diff or Chop? Github, CSV data files and OpenRefine](http://blog.ouseful.info/2013/08/27/diff-or-chop-github-csv-data-files-and-openrefine/)
+ [Extending data with OpenRefine (ex-Google Refine)](http://www.xavigimenez.net/blog/2013/08/extending-data-with-openrefine-ex-google-refine/)
+ [Unpivoting Data with Excel, Open Refine and Python](http://blogs.worldbank.org/opendata/unpivoting-data-excel-open-refine-and-python)
+ [Using OpenRefine to Clean Multiple Documents in the Same Way](http://schoolofdata.org/2013/07/26/using-openrefine-to-clean-multiple-documents-in-the-same-way)
+ [Generating Sankey Diagrams from rCharts](http://blog.ouseful.info/2013/07/23/generating-sankey-diagrams-from-rcharts/)
+ [OpenRefine/LODRefine – A Power Tool for Cleaning Data](http://schoolofdata.org/2013/07/15/openrefinelodrefine-a-power-tool-for-cleaning-data)
+ [Cleaning Data with OpenRefine - a lesson from the Programming Historian](http://programminghistorian.org/lessons/cleaning-data-with-openrefine)
+ [Using OpenRefine to explore Tenders awarded in Bosnia and Herzegovina](https://docs.google.com/document/d/1B1Scr3xEsvEHiBA43GkuGBrUDNYL0sag6H5pfbHnwxo/edit#)
+ [Using OpenRefine to explore information about UK Schools - LinkedUp DevTalk](http://data.linkededucation.org/linkedup/devtalk/?p=73)
+ [Cleaning up data in Google Refine | Back That Thing Up](http://backthatthingup.wordpress.com/2013/05/06/cleaning-up-data-in-google-refine/)
+ [Ordnance Survey Linked Data and the Reconciliation API | John's Weblog](http://johngoodwin225.wordpress.com/2013/04/25/ordnance-survey-linked-data-and-the-reconciliation-api/)
+ [A Wrangling Example With OpenRefine: Making "Oven Ready Data" | OUseful.Info, the blog...](http://blog.ouseful.info/2013/05/03/a-wrangling-example-with-openrefine-making-ready-data)
+ [Cleaning Data with Refine | School of Data - Evidence is Power](http://schoolofdata.org/handbook/recipes/cleaning-data-with-refine/)
+ [A Simple OpenRefine Example - Tidying Cut'n'Paste Data from a Web Page](http://blog.ouseful.info/2013/05/01/a-simple-openrefine-example-tidying-cutnpaste-data-from-a-web-page/)
+ [Questioning Election Data to See if It Has a Story to Tell | OUseful.Info, the blog...](http://blog.ouseful.info/2013/05/05/questioning-election-data-to-see-if-it-has-a-story-to-tell/)
+ [A Librarian's Guide to OpenRefine](http://acrl.ala.org/techconnect/?p=3276)
+ [OpenRefine - list-making made easy | CS-SIS](http://cssis.org/news/blog/2013/05/openrefine-list-making-made-easy)
+ [Geocoding Using the Google Maps Geocoder via OpenRefine | OUseful.Info, the blog...](http://blog.ouseful.info/2013/02/20/geocoding-using-the-google-maps-geocoder-via-openrefine/)
+ [Evaluating the success of vocabulary reconciliation for cultural heritage collections - Hooland - 2013 - Journal of the American Society for Information Science and Technology - Wiley Online Library](http://onlinelibrary.wiley.com/doi/10.1002/asi.22763/abstract)
+ [Clean and transform a messy dataset to RDF format - Screencast on Vimeo](http://vimeo.com/62430786)
+ [From Excel file to RDF with links to DBpedia and Europeana - YouTube](http://www.youtube.com/watch?v=XdpzmGxA33U)
+ [Geocoding Using Google Refine and Data Science Toolkit | Matt Briney](http://mattbriney.com/2011/08/geocoding-using-google-refine-and-data-science-toolkit/)
+ [Grabbing Twitter Search Results into Google Refine and Exporting Conversations into Gephi | Resources | Data Driven Journalism](http://datadrivenjournalism.net/resources/grabbing_twitter_search_results_into_google_refine_and_exporting_into_Gephi)
+ [LOD Refine presentation for reconciliation and data augmentation](http://www.youtube.com/watch?v=4Ve93C238gI)
+ [A short intro to OpenRefine by magdmartin](http://www.slideshare.net/MartinMagdinier/20130206-open-refine)
+ [OMG! My metadata is as fresh as the Backstreet Boys: How Google Ref...](http://www.slideshare.net/rascalwhale/using-google-refine-long-version)
+ [Patent Assignee Cleanup Using Google Refine (Open Refine) - Text Facets and Clustering](http://www.patinformatics.com/blog/patent-assignee-cleanup-using-google-refine-open-refine-text-facets-and-clustering/)
+ [Codesnippet: basic geoinferencing with Shapely, GeoJSON and OpenRefine](http://www.mhermans.net/geojson-shapely-geocoding.html)
+ [Geocoding Using the Google Maps Geocoder via OpenRefine | Resources | Data Driven Journalism](http://datadrivenjournalism.net/resources/geocoding_using_the_google_maps_geocoder_via_openrefine)
+ [Open refine reconciliation service api (dc python 2013_03_05)](http://www.slideshare.net/alisonrowland56/open-refine-reconciliation-service-api-dc-python-20130305-16992472)
+ [Generate ADMS asset descriptions from a spreadsheet with Refine RDF | Joinup](https://joinup.ec.europa.eu/asset/adms/document/generate-adms-asset-descriptions-spreadsheet-refine-rdf)
+ [Xenu/ScreamingFrog/Scrutiny + Google Refine + SharedCount API = free social data for a complete domain](http://monchito.com/blog/bulk-social-counts)
+ [First Dabblings with the Gateway to Research API Using OpenRefine | OUseful.Info, the blog...](http://blog.ouseful.info/2013/03/14/first-dabblings-with-the-gateway-to-research-api-using-openrefine/)
+ [Appropriating IT: Glue Steps](http://blog.ouseful.info/2012/10/03/appropriating-it-glue-steps/) Reflexion on OpenRefine used as a glue steps between systems. 
+ [A look at a fantastic tool for data clean-up: Google Refine](http://gardenandalibrary.blogspot.ca/p/presentations.html) A presentation for librarians on data cleaning using OpenRefine.
+ [Google Refine, Shawn Simister, Google (Atelier Open Data Google / Dataconnexions)](http://www.youtube.com/watch?feature=player_embedded&v=J_Oz1E857R4) A talk in Shawn Simister, developer advocate at Google. This talk was recorded during the "Atelier Open Data" hackathon held in Paris on March 14, 2012. Shawn Simister demos Google Refine, a tool for easy data cleaning and analysis.
+ [How to use Google Refine for data clean up and enhancement](http://gardenandalibrary.blogspot.ca/p/presentations.html) (freebase, reconcile), Description: This is a walk-through of a sample project using Google Refine - standardizing the names of cities of publication for books.
+ [Mining and OpenRefine(ing) JISCMail:](http://mashe.hawksey.info/2012/11/mining-and-openrefineing-jiscmail-a-look-at-oer-discuss/) (cluster,facet,fetch url), Description : A look at OER-DISCUSS [Listserv] JISC CETIS MASHe: a complete tutorial to scrap data from a mailing list and analyse participant and contribution.
+ [Finding (Nearly) Duplicate Items in a Data Column](http://blog.ouseful.info/2012/11/14/finding-nearly-duplicate-items-in-a-data-column/) (fingerprint,ngram,cluster,facet), Description : An other great article by Tony Hirst. This tutorial will show you how to use clustering function (ngram and fingerprint) directly in your facet. Really handy.
+ [Chit Chat with New Datasets, Facets in OpenRefine (Was /Google Refine/)](http://blog.ouseful.info/2012/11/06/chit-chat-with-new-datasets-facets-in-open-was-google-refine/#comment-28458) (duplicate,facet), Description : A good review of faceting capability including text, numeric, timeline customized and scatterplot facet.
+ [Cleaning Date with Google Refine](http://hernamesbarbara.herokuapp.com/posts/cleaning_data_with_google_refine.html) (regex,if,split,project creation), Description : Basic tutorial to clean up some date using OpenRefine. Great example of well structure GREL syntax to build complex transformation.
+ [Refine your EventBrite guestlist](http://www.opendatacookbook.net/wiki/recipe/a_refined_guestlist) (fetch url,API), Description : This recipe shows you how to use Google Refine to fetch details from your EventBrite account, and to explore your guest lists in detail. This tutorial show how to use the Create Project via Web Addresses (URLs)' and retrieve guest information using the EventBrite API.
+ [Google Refine Recipe](http://www.keithmaguire.net/blog/categories/refine/) (recipe), Description : Keith Maguire provide a list of short and sweet recipe to Capitalise the first letter, isolating value, faceted browsing or Comparing two columns with Refine. Enjoy!
+ [Grabbing Twitter Search Results into Google Refine And Exporting Conversations into Gephi](http://blog.ouseful.info/2012/10/02/grabbing-twitter-search-results-into-google-refine-and-exporting-conversations-into-gephi/) (custom export,Gephi ,project creation,fetch url,twitter), Description : The second part of the tutorial explains how to prepare the data to import the in Gephi for data visualization purpose.
+ [Use Google Refine to clean your data for Fulcrum](http://docs.fulcrumapp.com/guides/cleaning-up-data-with-google-refine/) (facet,project creation,titlecase,map), Description : Fulcrum allow to create location-based data collection apps and deploy them to your mobile device. This tutorial show how to use google refine to take advantages of the data you have collected using fulcrum
+ [THATCamp Paris 2012 PiratePad](http://piratepad.net/google-refine) (good practise,french), Description : PiratePad in french written during THATCamp Paris 2012 presenting a reflexion on how to use google refine or other tools to clean and work on data from a research worker perspective.
+ [Data Journalism Workshop - New York](http://www.youtube.com/watch?v=PxRDe53jJrA) (video,introduction), Description : Google Hangout of HHNew York presenting Google Refine
+ [ABCD - Google Refine Workshop](https://docs.google.com/document/d/1DxAta67dGqZWdoFdOpXk1c-RjZBNiq5aDqtOSP7ACG8/edit?pli=1) (exercise,split,history,toDate,toNumber,cluster,facet), Description : This tutorial / exercise will walk you through all google refine main functionality. Through it's exercise so you can get your hand on quickly!
+ [refine-stats](https://github.com/newsapps/refine-stats) (extension), Description : A extension for Google Refine to compute elementary statistics.
+ [Google Refine Uploader Extension](https://github.com/maxogden/refine-uploader/) (extension,upload,publish,CouchDB,JSON), Description : 
+ [Data Shaping in Google Refine, Generating New Rows from Multiple Values in a Single Column](http://blog.ouseful.info/2012/07/30/data-shaping-in-google-refine-generating-new-rows-from-multiple-values-in-a-single-column/?utm_term=journalism,+media,+new+media,+social+media&utm_content=journalism,+media,+new+media,+social+media&utm_source=twitterfeed&utm_medium=twitter) (parse,JSON,fill down,transpose), Description : Great tutorial to reshape data set using transpose and fill down function. This article also introduce the split multi-valued cells function to split and transpose in one shot.
+ [Open Reconcile Installation and Use Tutorial](http://www.youtube.com/watch?v=ZHTZzF1sVUY&feature=youtu.be) (reconciliation,openreconcile), Description : A tutorial for how to install and use Open Reconcile, a JSON-based Google Refine-compatible reconciliation service
+ [The Semantic Puzzle | Transforming spreadsheets into SKOS with Google Refine](http://blog.semantic-web.at/2011/02/17/transforming-spreadsheets-into-skos-with-google-refine/) (spreadsheet,reconciliation,rdf,skos), Description : This article go through the step to transform an Excel document to Simple Knowledge Organization System Reference (SKOS) using the RDF extension.
+ [Clean data is the best weapon against the monkey insurrection](http://www.tommeagher.com/2012/06/clean-data-is-the-best-weapon-against-the-planet-of-the-apes/) (split,toTitlecase,cluster,facet), Description : Entry level and fun tutorial for data journalist or open data people covering all the mains aspects to clean a data set.
+ [#STANBOL-594 Google Refine Reconciliation Service support - ASF JIRA](https://issues.apache.org/jira/browse/STANBOL-594?subTaskView=unresolved) (reconciliation,apache), Description : Add support for the Reconciliation Service API to the Stanbol Entityhub RESTful API The Google Refine ReconciliationServiceApi allows to reconcile String values with Entities. The Entityhub is very well suited for implementing this service as it can execute those queries very efficiently based on the SolrYard implementation. 
+ [Capturing Interactive Data Transformation Operations using Provenance Work ows](http://eprints.soton.ac.uk/336970/1/Omitola_Eswc2012_Provenance_Wkshop.pdf) (university paper), Description : The ready availability of data is leading to the increased opportunity of their re-use for new applications and for analyses. Most of these data are not necessarily in the format users want, are usually heterogeneous, and highly dynamic, and this necessitates data transformation e\u000borts to repurpose them. Interactive data transformation (IDT) tools are becoming easily available to lower these barriers to data transformation e\u000borts. This paper describes a principled way to capture data lineage of interactive data transformation processes. We provide a formal model of IDT, its mapping to a provenance representation, and its implementation and validation on Google Refine. Provision of the data transformation process sequences allows assessment of data quality and ensures portability between IDT and other data transformation platforms. The proposed model showed a high level of coverage against a set of requirements used for evaluating systems that provide provenance management solutions.
+ [Google Refine + Perl](http://sysd.org/google-refine-perl-english/) (fetch url,Perl), Description : Make Google Refine and Perl transforms one-liners work together using the fetch by url (RESTful API)
+ [Institutional locations as Linked Data through Google Refine](http://ldfocus.blogs.edina.ac.uk/2011/02/25/institutional-locations-as-linked-data-through-google-refine/) (reconciliation,RDF extension), Description : A complete example on how to use the RDF extension in google refine.
+ [University buildings as Linked Data with ScraperWiki](http://ldfocus.blogs.edina.ac.uk/2011/03/03/university-buildings-as-linked-data-with-scraperwiki/) (JSON,postal code,scaperwiki), Description : Example of unlock JSON call made via a Google Refine column transform. This post also explain how to use the value.parseJson() function
+ [Data-Mining My Old Radio Playlists](http://hughstimson.org/2012/04/16/playlist-data-mining/) (web scraping,cluster), Description : An example of web scraping and data analysis using google refine. In this tutorial, the cluster function is used to clean up the data set. The analysis part could also have been done in google refine using the facet option.
+ [Using Google Refine to clean mortgage data](http://dataist.wordpress.com/2012/04/10/tutorial-using-google-refine-to-clean-mortgage-data/) (split,introduction,facet,toNumber,cluster), Description : A nice tutorial explaining how to clean and facet data. This example is based on bank mortage data and show how to facet, use basic GREL function like replace, split, toNumber, if
+ [How to enhance your data set with freebase and google refine.The Lawrence Collection example.](http://www.nli.ie/blog/index.php/2012/04/05/improving-access-to-the-lawrence-collection/) (reconciliation), Description : The National Library of Ireland used google refine to improve the access to the Lawrence Collection (photography collection) by using freebase reconciliation service to map where pictures have been taken!
+ [Looking up Images Trademarked By Companies Using OpenCorporates and Google Refine](http://blog.ouseful.info/2012/03/25/looking-up-images-trademarked-by-companies-via-opencorporates-and-google-refine/) (opencorporate,reconciliation), Description : 
+ [LOD2 extension for Grefine Â· GitHub](https://github.com/sparkica/LODGrefine) (reconciliation,extension), Description : LOD2 Google Refine is a version of Google Refine, which includes some extensions to help you deal with Linked Open Data. With these extensions you can: (1) reconcile your data with DBpedia or RDF file or SPARQL endpoint; (2) to extend your reconciled data with data from DBpedia; (3) export data to RDF; (4) to extract entities from full text descriptions in your data ...
+ [Visualizing French Tax Data using grefine and tableau](http://thomascabrol.posterous.com/datagouvfr) (facet,merge dataset,geolocalisation), Description : A nice tutorial mixing methodology and concrete action to gather, clean, harmonized, merge and visualize data (through tableau software)
+ [Keyword Research con Google Refine [Vi­deo Tutorial]](http://www.analistaseo.es/posicionamiento-buscadores/keyword-research-google-refine-seo/) (spanish,video,SEO), Description : Spanish video tutorial to find keyword using google refine
+ [Free Your Metadata : a Concrete Action Plan](http://www.youtube.com/watch?feature=player_embedded&v=Ki_nwJgmRsY) (introduction,reconciliation,facet,video), Description : 1h13 tutorial of by Free Your Metadata @ Columbia University
+ [Tutorial: From pdf to searchable, sortable table | Kevin Schaul](http://www.kevinschaul.com/2012/02/08/pdf-to-searchable-sortable-table/) (scraping,pdf), Description : Convert table pdf into csv.
+ [Google-Refine presentation at NICAR](http://dannguyen.github.com/NICAR-Google-Refine/) (introduction,good practise,cluster,facet), Description : Good introduction to grefine to navigate and clean data.
+ [A video tutorial to parse JSON string](http://www.gaiaresources.com.au/website/gaiaresources/newsarticle/660/) (export JSON,JSON,video), Description : This tutorial explain how to populate species pages in the BDRS using Google refine. A JSON string is generated from a souce, parsed and cleaned in Google refine and exported back in JSON format.
+ [How to: convert easting/northing into lat/long for an interactive map | Online Journalism Blog](http://onlinejournalismblog.com/2011/08/12/how-to-convert-eastingnorthing-into-latlong-for-an-interactive-map/) (fetch url,API,postal code), Description : 
+ [Integrating Google Spreadsheet/Apps Script with Google Refine to update existing spreadsheets](http://mashe.hawksey.info/2012/01/google-refine-apps-script-integration/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+MASHe+%28MASHe%29) (script,google apps,google spreadsheet), Description : Use grefine to get the data, clean them and then import them to a spreadsheet doc.
+ [Data Clustering With The Google.](http://erikaowens.com/sites/default/files/GoogleRefine_DataCleaning.pdf) (cluster), Description : Introduction starts slide 12. Presentation by Bob Lannon Senior NLP Analyst, Verilogue
+ [Free (and rebuild) the tweets! Export TwapperKeeper archives using Google Refine](http://mashe.hawksey.info/2012/01/free-and-rebuild-the-tweets-export-twapperkeeper-archives-using-google-refine/) (xml,twapperkeeperrescue,google refine 2.5), Description : So here's a way you can make a copy of a Twapper Keeper archive and rebuild the data using Google Refine.
+ [Social Interest Positioning: Visualising Facebook Friends Likes With Data Grabbed Using Google Refine](http://blog.ouseful.info/2012/01/04/social-interest-positioning-visualising-facebook-friends-likes/) (JSON,xml,gephi,visualization,facebook), Description : Complete tuturial including, cleaning the data with grefine and visualization with Gephi.
+ [Using Google Refine and taxonomic databases (EOL, NCBI, uBio, WORMS)](http://iphylo.blogspot.com/2012/02/using-google-refine-and-taxonomic.html) (reconciliation), Description : Tutorial to use grefine and reconciliate against 4 taxonomic databases
+ [Working with Organisation XML files in Google Refine : IATI Support](http://support.iatistandard.org/entries/20930451-working-with-organisation-xml-files-in-google-refine) (google refine 2.5,xml), Description : Example to open an xml file with the google refine 2.5
+ [Rejex: the JavaScript regular expression editor](http://rejex.heroku.com/) (regex), Description : Google refine support regex. This online regular expression editor is quite handy to test the expression before using it on grefine.
+ [Using Google Refine to add administrative geography - stevieflow](http://blog.stevieflow.net/using-google-refine-to-add-administrative-geo) (postal code,reconciliation), Description : 
+ [Google refine extension for linkedgov.org](http://wiki.linkedgov.org/index.php/Extension) (reconciliation,extension,linkedgov.org), Description : LinkedGov is a community project to collaboratively clean and make usable data from local authorities and other public bodies.
+ [Use Google Refine to Export JSON | Knight Digital Media Center](http://multimedia.journalism.berkeley.edu/tutorials/google-refine-export-json/) (export,json), Description : 
+ [Google Refine tips](http://www.tablix.org/~avian/blog/archives/2011/04/google_refine_tips/) (tips), Description : 
+ [Chapter 1. Using Google Refine to Clean Messy Data - ProPublica](http://www.propublica.org/nerds/item/using-google-refine-for-data-cleaning) (facet,cluster), Description : 
+ [Visualisation on Top 100 Chemical Companies with Google Refine and Google FusionTable tools | Data Visualisation](http://datavisualisation.wordpress.com/2010/12/06/visualisation-on-top-100-chemical-companies-with-google-refine-and-google-fusiontable-tools/) (parse,fetch url,visualization), Description : 
+ [How to use OpenCorporates to match companies in Google Refine on Vimeo](http://vimeo.com/17924204) (reconciliation), Description : 
+ [Comparing Columns in Google Refine](http://blog.ouseful.info/2011/08/06/comparing-columns-in-google-refine/) (compare), Description : 
+ [Adding geographical information to a spreadsheet based on postcodes - Google Refine and APIs | Online Journalism Blog](http://onlinejournalismblog.com/2010/12/16/adding-geographical-information-to-a-spreadsheet-based-on-postcodes-google-refine-and-apis/) (fetch url), Description : 
+ [Fragments: Glueing Different Data Sources Together With Google Refine](http://blog.ouseful.info/2011/05/04/fragments-gluing-different-data-sources-together-with-google-refine/) (fetch url), Description : 
+ [Merging Datasets with Common Columns in Google Refine](http://blog.ouseful.info/2011/05/06/merging-datesets-with-common-columns-in-google-refine/) (merge dataset), Description : 
+ [MagdMartin'sGoogle Refine blog](http://googlerefine.blogspot.com/), Description : Blog introducing multiple recipes, tutorials and tips. 
+ [Sliced and diced aid data with google refine](http://www.opendatacookbook.net/wiki/recipe/sliced_and_diced_aid_data_with_google_refine) (introduction), Description : How to prepare, explore and do some basic cleaning with your data using google refine
+ [Free Your Metadata | Reconciliation with Google refine](http://freeyourmetadata.org/reconciliation/) (reconciliation), Description : 
+ [Free Your Metadata | Cleanup using google refine](http://freeyourmetadata.org/cleanup/) (introduction,video), Description : 
+ [Google refine basic: Full Tutorial by David Huynh](http://googlerefine.blogspot.com/2011/07/full-tutorial-by-david-huynh.html) (introduction), Description : A must read tutorial from the creator of google refine.

# Spanish
+ [Chuleta / Guía / Tutorial de OpenRefine (Google Refine)](http://josepvalles.com/chuleta-guia-tutorial-open-refine-google-refine/)
+ [Enriqueciendo datos con OpenRefine: geocodificación de direcciones](http://www.altergeosistemas.com/web/enriqueciendo-datos-con-openrefine/)
+ [School of data - Limpieza de bases de datos](https://www.youtube.com/watch?v=2nQgSKcORKI) - video
+ [Chuleta / Guía / Tutorial de Open Refine (Google Refine)](http://josepvalles.com/chuleta-guia-tutorial-open-refine-google-refine)
+ [Cómo usar OpenRefine para trabajar una base de datos](http://blogs.lanacion.com.ar/data/datos-abiertos/como-usar-google-refine-para-trabajar-una-base-de-datos/) including video tutorial
+ [ Limpiando datos: Google Refine - Medialab-Prado Madrid](http://medialab-prado.es/article/limpiando_datos_google_refine)
+ [Tutorial de OpenRefine](http://digital.buenosaires.gob.ar/tutorial-de-open-refine/) including video tutorial
+ [Keyword Research con Google Refine (SEO)](http://www.youtube.com/watch?v=pqjlYJXTakA)
+ [Cómo usar Google Refine en tu próxima investigación periodística](http://ijnet.org/es/stories/c%C3%B3mo-usar-google-refine-en-tu-pr%C3%B3xima-investigaci%C3%B3n-period%C3%ADstica)
+ [Gobierno Vasco Irekia :: Introducción a Google Refine (Curso periodismo de datos 4/10)](http://www.irekia.euskadi.net/es/news/11703-introduccion-google-refine-curso-periodismo-datos)
+ [Recursos para limpiar datos con Google Refine](http://blog.albertcuesta.com/post/51294386873/recursos-para-limpiar-datos-con-google-refine)
+ [Geocodificar en Colombia con OpenRefine y Google Geocoding API](http://sigdiferente.blogspot.com/)

# German
+ [Open Refine Starter: Erste Schritte und Orientierung für Einsteiger | tobiaskut.de](http://www.tobiaskut.de/2013/02/22/open-refine-starter-erste-schritte-und-orientierung-fur-einsteiger)
+ archivierte OpenRefine-Tutorials von [pushthings4ward.com](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/):
  + [Datenzeilen zergliedern](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_01.html)
  + [Suchen und Ersetzen](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_02.html)
  + [Datamining](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_03.html)
  + [Doppelte Zeileneintrage in Spalten löschen](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_04.html)
  + [ZEIT Online Content API anzapfen](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_05.html)
  + [Spalte duplizieren](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_06.html)
  + [Externe Datenspalten importieren](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_07.html)
  + [Informationen in Datenzellen ergänzen](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_08.html)
  + [Transponieren](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_09.html)
  + [Die Text Facet Funktion](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_10.html)
  + [Rechnen](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_11.html)
  + [Benutzerdefinierter Datenexport](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_12.html)
  + [Hintergrundrauschen ausblenden](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_13.html)
  + [Die Replace Funktion](https://web.archive.org/web/20170625193448/http://pushthings4ward.com/tutorials/openrefine_14.html)
+ [Tutorials mit Daten aus der Geschichtswissenschaft | histHub.ch](https://histhub.ch/tag/openrefine)

# French
+ [Exemples d'usages d'OpenRefine sur le Wiki Bibliopedia](http://bibliopedia.fr/w/index.php?title=OpenRefine)
+ [L'attribution d'un code de domaine aux notices en provenance du Sudoc | Punktokomo ;](http://punktokomo.abes.fr/2013/05/27/lattribution-dun-code-de-domaine-aux-notices-en-provenance-du-sudoc/)
+ [Préparer un corpus de tweets avec open/google Refine pour le visualiser dans Gephi](http://blog.sociographie.net/post/2013/04/09/Pr%C3%A9parer-un-corpus-de-tweets-avec-open/google-Refine)
+ [Playlist YouTube dédiée à des tutoriaux avancés d'Open Refine, en français](https://www.youtube.com/playlist?list=PL8iMgiAEwz6RKvqDU1AICqviiSKX-IFk1)

# Japanese
+ [特許データのゴミ取り（名寄せ）へのOpen Refineの利用可能性（1）](http://belvedere4pat.sakura.ne.jp/wp/?p=25)
+ [特許データのゴミ取り（名寄せ）へのOpen Refineの利用可能性（2）](http://belvedere4pat.sakura.ne.jp/wp/?p=31)
+ [特許データのゴミ取り（名寄せ）へのOpen Refineの利用可能性（３）](http://belvedere4pat.sakura.ne.jp/wp/?p=35)
+ [特許データのゴミ取り（名寄せ）へのOpen Refineの利用可能性（４）](http://belvedere4pat.sakura.ne.jp/wp/?p=39)
+ [特許データのゴミ取り（名寄せ）へのOpen Refineの利用可能性（5）](http://belvedere4pat.sakura.ne.jp/wp/?p=43)
+ [特許データのゴミ取り（名寄せ）へのOpen Refineの利用可能性（6）](http://belvedere4pat.sakura.ne.jp/wp/?p=65)
+ [特許データのゴミ取り（名寄せ）へのOpen Refineの利用可能性（7）](http://belvedere4pat.sakura.ne.jp/wp/?p=67)
+ [特許データのゴミ取り（名寄せ）へのOpen Refineの利用可能性（8）](http://belvedere4pat.sakura.ne.jp/wp/?p=75)
+[Google Refineの使い方](http://wiki.annotation.jp/Google_Refine%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9)