*How to get started with OpenRefine*

# Welcome\!

**Here for the First Time?**

  - Watch [[these screencasts|Screencasts]] to understand what's
    possible with OpenRefine
  - [[Find out what people say and do with OpenRefine|What People Say]],
    ...
    [live on Twitter](https://twitter.com/OpenRefine)

**Get started:**

  - [[Installation Instructions|Installation Instructions]]
  - [[Documentation For Users|Documentation For Users]]
  - [[FAQ Frequently Asked Questions|FAQ]]

**Get help:**

  - [Ask questions here](http://groups.google.com/group/openrefine/)
  - [File bugs and feature requests here](http://code.google.com/p/google-refine/issues/list)

**Back for More?**

  - [[See what's new lately|Whats New]]
  - [[Understand how to upgrade|Back Up OpenRefine Data]] from OpenRefine 2.0 to OpenRefine 2.1

**If You Are a Developer, see**

  - [[Documentation|Documentation For Developers]] for Developers
