*DRAFT*

#### Describe your organization.

We are developing OpenRefine (formely Google Refine and freebase
Gridwork), a free, open source, powerful tool for working with messy
data.

#### Why is your organization applying to participate in Google Summer of Code 2015? What do you hope to gain by participating?

Since Google stop supporting Refine in 2012, the project is run solely
on volunteer basis. With Google Summer of Code we hope to attract new
contributors to the projects on a long term basis.

Work done by the student during the program will have a direct impact on
OpenRefine progress and help the project to complete its roadmap.

#### Has your organization participated in past Google Summer of Codes? (yes/no)

no, but some of our mentors have been mentors with other open source
project.

#### If you answered “yes” to the question above, please summarize your involvement and the successes and challenges of your participation. Please also list your pass/fail rate for each year.

n/a

#### If your organization has not previously participated in Google Summer of Code, have you applied in the past? If so, for what year(s)?

n/a

#### What Open Source Initiative approved license(s) does your project use?

BSD

#### What is the URL for your Ideas list?

Idea List is available on OpenRefine wiki:
<https://github.com/OpenRefine/OpenRefine/wiki/GSoC-2015-Ideas>

#### What is the main development mailing list for your organization?

  - User mailing list:
    <https://groups.google.com/forum/#!forum/openrefine>
  - Developer mailing list:
    <https://groups.google.com/forum/#!forum/openrefine-dev>

#### What is the main IRC channel for your organization?

The community currently doesn't have an IRC but one can be set up for
students to log in

#### Who will be your backup organization administrator?

Main administrator: Martin Magdinier (tbc) Back up:

#### What criteria did you use to select the mentors? Please be as specific as possible.

We used the following criteria to select mentors:

  - Time commitment / availability of at least 8h a week
  - Existing committers on OpenRefine trunk with knowledge of our
    codebase.

#### What is your plan for dealing with disappearing students? Please be as specific as possible

We think our idea proposition is appealing and student will be
interested to do so and commit for the lenght of the GSoC program. We
will make sure through our selection process to work only with student
motivated and serious about the program and his idea is realistic in the
timeframe.

Student will share on a weekly basis their progress with the community
via our discussion list. Code review and mentoring will be done
publicaly via GitHub. The goal of those weekly report is to detect risk
of drop out as early as possile and act accordingly.

Since the mentoring will be public, if students really leave, we can
take over the project and continue it using other resource.

#### What is your plan for dealing with disappearing mentors? Please be as specific as possible. ==== \\

All communication between the student and the mentor will be public on
the developer mailing list making it easy for a back up mentor to jump
in and replace a disappearing mentors.

Since this is the first application for OpenRefine to Google Summer of
Code we also plan to limit the number of student to one or two maximum
so mentor can provide adequate level of support to the student.

#### What steps will you take to encourage students to interact with your project's community before, during and after the program?

Before: we will invite student to share their idea and engage with the
developer community via our discussion list.

During: Regular update on the student progress via his personal blog or
/ and by updating the community via our discussion list.

After: There is plenty to do with OpenRefine, from preparing the next
release to developing extension and reconciliation service. We will
encourage student to continue their involvement with the community.

#### Are you a new organization who has a Googler or other organization to vouch for you? If so, please list their name(s) here.

David and Metaweb team?

#### Are you an established or larger organization who would like to vouch for a new organization applying this year? If so, please list their name(s) here.

no

#### What will you do to encourage that your accepted students stick with the project after Google Summer of Code concludes?

Gaining new contributor is one of OpenRefine core motivation.
