*List of other software products that can be used with or instead of
OpenRefine*

(in no particular order)

  - [JunoLab](http://junolab.org/) - **open source** extendable
    Interactive IDE built on Atom and Julia that provides live feedback
    and a programmable GUI to create facets like OpenRefine
  - [Weka](http://www.cs.waikato.ac.nz/ml/weka/) - **open source**
    collection of tools for data mining and machine learning.
  - [Orange](http://orange.biolab.si/) **open source** data mining and
    machine learning
  - [Apache%20NiFi](http://nifi.apache.org) - **open source** automated
    dataflow & batch processing, has expression languages, & extendable
  - [Talend%20Data%20Preparation](https://github.com/Talend/data-prep) -
    **open source** tool that performs similar functions as OpenRefine
  - [Rattle](http://rattle.togaware.com/) **open source** A Graphical
    User Interface for Data Mining using R
  - [d:swarm](http://dswarm.org) - **open source** An open-source data
    management platform for knowledge workers
  - [Rapid%20Miner](http://rapid-i.com/content/view/181/190/lang,en/) (a
    light version is free)
  - [dataiku](https://www.dataiku.com/) - Collaborative Data Science
    Platform (with a free version)
  - [Tableau](http://www.tableausoftware.com/)
  - [Spotfire](http://spotfire.tibco.com/)
  - [Pentaho](http://www.pentaho.com)
  - [CloverETL](http://www.cloveretl.com)
  - [Informatica%20Data%20Quality](http://www.informatica.com/us/products/data-quality/data-quality/)
  - [Elixir%20Repertoire](http://www.elixirtech.com/products/DataETL.html)
  - [Pervasive%20Datarush](http://www.pervasivedatarush.com/Pages/default.aspx)
    (sold and closed)
  - [Palantir](https://www.palantir.com/)
  - [TextPipe](http://www.datamystic.com/textpipe.html)
  - [Bonita%20Business%20Process%20Manager](http://www.bonitasoft.com/products/bonita-open-solution-open-source-bpm)
    From the academia (open source for the basic community edition)
  - [Potter's%20Wheel](http://control.cs.berkeley.edu/abc/)
    ([screenshots)](http://control.cs.berkeley.edu/abc/abc-rel/1.3/snapshots/)
    by Vijayshankar Raman and Joseph M. Hellerstein (UCBerkeley) (open
    source)
  - [AJAX](http://web.tagus.ist.utl.pt/\~helena.galhardas/ajax.html) by
    H.Galhardas, D. Florescu, D. Shasha, E. Simon, J.P. Matsumoto, C.A.
    Saita (error 404)
  - [Clio](http://queens.db.toronto.edu/project/clio/) - UToronto, IBM
    (university project)
  - [Data%20Wrangler](http://vis.stanford.edu/wrangler/) - an
    interactive tool for data cleaning and transformation.
  - [Trifacta%20Wrangler](https://www.trifacta.com/products/wrangler/) -
    Commercial version of Data Wrangler, but free version available.
  - [Yeroon.net/ggplot2](http://www.stat.ucla.edu/\~jeroen/ggplot2.html)
    - a javascript web interface for R package, ggplot2 - Jeroen C.L.
    Ooms, Hadley Wickham (university project)

Feel free to add suggestions in the comments.
