*Tracking Google Refine mine on Twitter*

**NOTE**: This Twitter tracker has not yet been updated to track
mentions of OpenRefine as well as Google Refine.

It also needs to be converted from a Google Code gadget to something
which will work on Github.

\<wiki:gadget
url="<http://6.refine-gadgets.stefanomazzocchi.user.dev.freebaseapps.com/twitter_tracker_view>"
height="500px" border="0" width="70%" /\>
